# GlassGo

./: PLAN.md  README.md  pom.xml
database/: init.sql
frontend/: biome.json  contacts.html
frontend/css/: styles.css
frontend/js/: app.js  auth.js  profile.js  settings.js  users.js
src/main/java/ru/glassgo/: GlassGoApplication.java
src/main/java/ru/glassgo/config/: JwtAuthFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ru/glassgo/controller/: AuthController.java  DialogsController.java  MessagesController.java  TestController.java  TestDatabaseController.java  UserController.java  UsersController.java
src/main/java/ru/glassgo/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserDto.java
src/main/java/ru/glassgo/model/: User.java
src/main/java/ru/glassgo/repository/: UserRepository.java
src/main/java/ru/glassgo/service/: JwtService.java  UserService.java
src/main/java/ru/glassgo/util/: DatabaseConnection.java
src/main/java/ru/glassgo/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/static/js/: auth.js
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
uploads/avatars/: 8afefbc9-ad0b-4915-b1fe-218ac718d133.jfif
